# my_magsik_moudle

./: .gitignore  build.gradle  gradlew.bat  module.gradle  settings.gradle
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  remapper.cpp  remapper.h  zygisk_main.cpp
app/src/main/java/com/org/magisk_module/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
template/magisk_module/: customize.sh  module.prop  service.sh  uninstall.sh
